<resources>
    <string name="app_name">app</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Make your life easy</string>
    <string name="personal">Enter your Personal details here</string>
    <string name="education">Enter your Education details here</string>
    <string name="financial">Enter your Financial details here</string>
    <string name="family">Enter your Family details here</string>
    <string name="home">Home</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="title_activity_splash">splash</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="welcome">Welcome</string>
    <string name="exit">Exit</string>
    <string name="submit">submit</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="country_prompt">Choose a qualification</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="login_password_hint1">Confirm Password</string>
    <string name="fname">Fullname<font color="#FF0000">*</font></string>
    <string name="contact">Contact Details<font color="#FF0000">*</font></string>
    <string name="gender">Gender<font color="#FF0000">*</font></string>
    <string name="ctc">Current ctc<font color="#FF0000">*</font></string>
    <string name="salary">Salary in Hand<font color="#FF0000">*</font></string>
    <string name="mothername">Mothers name<font color="#FF0000">*</font></string>
    <string name="fathername">Fathers name<font color="#FF0000">*</font></string>
    <string name="ClassX">Class X<font color="#FF0000">*</font></string>
    <string name="classXII">class XII<font color="#FF0000">*</font></string>
    <string name="graduationtype">graduation type<font color="#FF0000">*</font></string>
    <string name="passwordrules">"<br>Password should be minimum minimum 8 characters long</br>
                                       <br> Password should contain at least one number</br>
                                       <br> Password should contain at least one capital letter</br>
                                        <br>Password should contain at least one special character"</br></string>
    <string name="graduationcollege">graduation college<font color="#FF0000">*</font></string>
    <string-array name="education_arrays" textColor="@color/purple_700">
        <item>BE</item>
        <item>BTech</item>
        <item>BArch</item>
    </string-array>
</resources>