<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
             android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textColor="@color/themeColor"
                android:textSize="30sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/expandpe"
                android:src="@drawable/ic_baseline_expand_more_24" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/personallayout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTname"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Contact Details"

                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTco"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTho"
                android:layout_width="match_parent"

                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTbio"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Gender"
                android:textColor="@color/themeColor"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/eTgender"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
               />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30sp"
                android:text="Educational Details"
                android:textColor="@color/themeColor"
                android:textSize="30sp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/expandedu"
                android:src="@drawable/ic_baseline_expand_more_24" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/edulayout"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="ClassX"
                android:textColor="@color/themeColor"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/eTclassX"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="classXII"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTclassXII"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Graduation type"
                android:textColor="@color/themeColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eTgradtype"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graduation college"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:layout_marginHorizontal="30dp"
                />

            <TextView

                android:id="@+id/gradclg"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
               />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30sp"
                android:layout_height="wrap_content"
                android:text="Financial Details"
                android:textSize="30sp"
                android:id="@+id/fidetails"
                android:textColor="@color/themeColor"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/expandfi"
                android:src="@drawable/ic_baseline_expand_more_24" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/filayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="Current ctc"
                android:id="@+id/ctc"
                android:textSize="20sp"
                android:textColor="@color/themeColor"
                />

            <TextView
                android:id="@+id/eTctc"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
              />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Salary In hand"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:id="@+id/salary"
                />

            <TextView
                android:id="@+id/eTsal"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Incometax deductions"
                android:id="@+id/itax"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/eTit"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Family Details"
                android:textColor="@color/themeColor"
                android:textSize="30sp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/expandfam"
                android:src="@drawable/ic_baseline_expand_more_24" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/familylayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Mothername"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTmom"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Fathername"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTdad"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                 />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siblings(if any)"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:layout_marginHorizontal="30dp"
                />
            <TextView
                android:id="@+id/eTsi"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:text="spouse name(if married)"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTsp"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
               />
        </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logout"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>