<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/ctc"
        android:textSize="20sp"
        android:textColor="@color/themeColor"
        />

    <EditText
        android:id="@+id/eTctc"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:inputType="text"
        android:layout_marginHorizontal="30dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validctc"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/salary"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint=""
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validsal"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Incometax deductions"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/eTit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint=""
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous"
            android:id="@+id/prev3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_marginLeft="10dp"
            android:id="@+id/next3"
            />
    </LinearLayout>




</LinearLayout>
</ScrollView>