<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/fname"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTname"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="30dp"
        android:hint="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validfname"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/contact"

        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTco"
        android:layout_width="352dp"
        android:textColor="@color/black"
        android:layout_height="63dp"
        android:digits="1234567890"
        android:inputType="phone"
        android:layout_marginHorizontal="30dp"
        android:hint="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validco"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTho"
        android:layout_width="352dp"

        android:layout_height="63dp"
        android:layout_marginHorizontal="30dp"
        android:hint="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTbio"
        android:layout_width="352dp"
        android:textSize="13dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Describe yourself under 300 characters" />



    <TextView
        android:layout_width="343dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="30dp"
        android:text="@string/gender"
        android:textColor="@color/themeColor"

        android:textSize="20sp"
        />

        <RadioGroup
            android:layout_marginTop="5dp"
            android:id="@+id/groupradio"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:checked="true"
            android:text="Male"
          />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Female"
             />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Prefer not to say"
                />
        </RadioGroup>


        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
        android:id="@+id/next"
        />



</LinearLayout>
    </ScrollView>
