<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/ClassX"
        android:textColor="@color/themeColor"
        android:textSize="20sp"

        />



    <EditText
        android:id="@+id/eTclassX"
        android:layout_width="354dp"
        android:textColor="@color/purple_700"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Enter your class X cgpa" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validclassX"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/classXII"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTclassXII"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Enter your class XII marks(by 1000)"
        android:paddingHorizontal="12dp"
        android:textColor="@color/purple_700"
        android:paddingVertical="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validclassXII"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />


    <TextView
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp"
        android:textColor="@color/themeColor"
        android:text="@string/graduationtype" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:entries="@array/education_arrays"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:prompt="@string/country_prompt"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graduationcollege"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint=""
        android:id="@+id/gradclg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validgradclg"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="4"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="previous"
            android:id="@+id/prev2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:layout_marginLeft="10dp"
            android:id="@+id/next2"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>