<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/mothername"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTmom"
        android:layout_width="match_parent"

        android:layout_height="63dp"
        android:layout_marginHorizontal="30dp"
        android:hint="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validmothername"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:text="@string/fathername"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint=""
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/validfathername"
        android:layout_height="wrap_content"
        android:text="Field can't be empty"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siblings(if any)"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        android:layout_marginHorizontal="30dp"
         />
    <EditText
        android:id="@+id/eTsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint=""
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/themeColor"
        android:text="spouse name(if married)"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/eTsp"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginHorizontal="30dp"
        android:hint="" />



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/prev4"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginLeft="5dp"
            android:id="@+id/submit"
            />
    </LinearLayout>




</LinearLayout>
</ScrollView>