<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textColor="@color/themeColor"
                android:textSize="50sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:text="@string/fname"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTname"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/contact"

                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTco"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTho"
                android:layout_width="match_parent"

                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTbio"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/gender"
                android:textColor="@color/themeColor"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/eTrad"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30sp"
                android:text="Educational Details"
                android:textColor="@color/themeColor"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/ClassX"
                android:textColor="@color/themeColor"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/eTclassX"
                android:layout_width="match_parent"
                android:textColor="@color/purple_700"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:hint="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/classXII"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTclassXII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:paddingHorizontal="12dp"
                android:textColor="@color/purple_700"
                android:paddingVertical="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/graduationtype"
                android:textColor="@color/themeColor"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/eTgradtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/graduationcollege"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:layout_marginHorizontal="30dp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:id="@+id/gradclg"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30sp"
                android:layout_height="wrap_content"
                android:text="Financial Details"
                android:textSize="50sp"
                android:textColor="@color/themeColor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/ctc"
                android:textSize="20sp"
                android:textColor="@color/themeColor"
                />

            <TextView
                android:id="@+id/eTctc"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:inputType="text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/salary"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="Incometax deductions"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/eTit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="Family Details"
                android:textColor="@color/themeColor"
                android:textSize="50sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/mothername"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTmom"
                android:layout_width="match_parent"

                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:hint="" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:text="@string/fathername"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siblings(if any)"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:layout_marginHorizontal="30dp"
                />
            <TextView
                android:id="@+id/eTsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:hint=""
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:text="spouse name(if married)"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/eTsp"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginHorizontal="30dp"
                android:hint="" />





        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>