<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav"
        app:startDestination="@id/splashFragment">

        <fragment
            android:id="@+id/viewPagerFragment"
            android:name="com.jovanovic.stefan.mytestapp.onboarding.ViewPagerFragment"
            android:label="fragment_view_pager"
            tools:layout="@layout/fragment_view_pager" >
            <action
                android:id="@+id/action_viewPagerFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/viewPagerFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.jovanovic.stefan.mytestapp.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />-->
</navigation>